MONGODB_URI = mongodb+srv://agraharirishabh:Rishabh123@cluster0.tzdxkb3.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1lbGVwaGFudC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Z2Rtyjkx1BUPiNXRnuS9irlVLzKPtbaqzZLsM6Nqjh

INNGEST_EVENT_KEY = usQangf4ftapzou88hLP5KBoo_9eyMyn_74_ekhcyDtgg0MGlScVi-Sd1q6T6sxKTiMzNQSULzdrFPmF22WQMA
INNGEST_SIGNING_KEY = signkey-prod-52de48a409e1f942883e908f99168553a5acac4de1cc25ec8774bb78cba58ca1
